<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> SF City Guide </title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
<!-- main-header starts -->
<div class="main-header">

<ul class="main-navigation">
	<li> San Francisco </li>

	<li>
		<a href="#"> Top Ten Things to Do </a>
	</li>

	<li>
		<a href="#"> Explore </a>
	</li>

	<li>
		<a href="#"> Drink & Eat </a>
	</li>

	<li>
		<a href="#"> Dance </a>
	</li>
</ul>
</div>	
<!-- main-header ends -->

<div class="banner">
	<div class="main-city-img">
	<img src="../img/intro_sf.jpg" alt="San Francisco">
	</div>

	<h1> San Francisco: The Golden Gate City </h1>

</div>

<span> My Top Six Favorites </span>

<div class="primary col">
	<h2> Enjoy a Free Concert at Stern Grove </h2>
</div>

<div class="secondary col">
	<h2> Spend a Day at the Ferry Building </h2>
</div>

<div class="tertiary col">
	<h2> Get a Mai Tai at the Tonga Room & Hurricane Bar </h2>
</div>

<div class="primary col">
	<h2> Enjoy a Bonfire at Ocean Beach </h2>
</div>

<div class="secondary col">
	<h2> See a Giants Game at AT&T Park </h2>
</div>

<div class="tertiary col">
	<h2> Walk Across Golden Gate Bridge </h2>
</div>

<script src="script.js"></script>
</body>
</html>